<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TwoRowsButton">
        <attr name="mainText" format="reference"/>
        <attr name="secondaryText" format="reference"/>
    </declare-styleable>
    <declare-styleable name="ArrowButton">
        <attr name="leftText" format="reference"/>
    </declare-styleable>
</resources>