<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fafafa</color>
    <color name="colorPrimaryDark">#fafafa</color>
    <color name="colorAccent">#fefefe</color>
    <color name="blue">#3790cc</color>
    <color name="gray">#dee2e5</color>

    <color name="colorFacebook">#3b5998</color>
    <color name="colorGoogle">#df4930</color>
    <color name="colorTitle">#123749</color>
    <color name="colorBackground">#fafafa</color>
    <color name="colorButtons">@color/blue</color>
    <color name="colorWhite">#fff</color>
    <color name="colorIndicatorStroke">@color/blue</color>
    <color name="colorIndicatorSolid">@color/gray</color>


    <!--Basic colors-->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="grey">#DBDBDB</color>

    <!-- grey -->
    <color name="md_grey_50">#FAFAFA</color>
    <color name="md_grey_100">#F5F5F5</color>
    <color name="md_grey_200">#EEEEEE</color>
    <color name="md_grey_300">#E0E0E0</color>
    <color name="md_grey_400">#BDBDBD</color>
    <color name="md_grey_500">#9E9E9E</color>
    <color name="md_grey_600">#757575</color>
    <color name="md_grey_700">#616161</color>
    <color name="md_grey_800">#424242</color>
    <color name="md_grey_900">#212121</color>
</resources>
